{
	"name": "@nexttl/documentation",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start --port 9000 --poll",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@cmfcmf/docusaurus-search-local": "^0.11.0",
		"@docusaurus/core": "2.0.0-rc.1",
		"@docusaurus/preset-classic": "2.0.0-rc.1",
		"@mdx-js/react": "^1.6.22",
		"clsx": "^1.2.1",
		"mdx-mermaid": "1.2.3",
		"mermaid": "8.11.0",
		"prism-react-renderer": "^1.3.5",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "2.0.0-rc.1",
		"@tsconfig/docusaurus": "^1.0.5",
		"typescript": "^4.7.4"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
